spring.datasource.url=jdbc:mysql://localhost:3307/crm_app
spring.datasource.username=root
spring.datasource.password=anhduy215
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none